﻿<html>


<head>
<meta charset="utf-8">
<title>Produtos</title>
<link href="assets/css/style1.css" rel="stylesheet">
</head>

<body>
<div class="fundo">

<img src="assets/img/fundo.jpg"

height="955px"
widht="520px"
>


</div>

<div class="barra">

<h2><a href="index.html">PIT STOP AUTO-PEÇAS<span>.</span></a></h2>


</div>
<div class="home">

<a href="index.html">
<img src="assets/img/icon/homebnt.png"

height="50px"
widht="50px"

>
<h3 class="namehome">VOLTAR</h3>
</a>

</div>

<div class="logo">

<img src="assets/img/logosite.jpeg"

height="120px"
widht="120px"
>


</div>
<div class="subbarra">

<h2>.<h2>
<nav id="navbar" class="navbar">
<ul class="lista">

<li><a class="produtos" href="">Peças</a></li>
<li><a class="carrinho" href="">Carrinho</a></li>
<li><a class="ajuda" href="services.html">Ajuda</a></li>
<li><a class="acaminho" href="">A caminho</a></li>
</ul>
<nav>
</div>
<div class="carrinho1">
<a href="#">
<img src="assets/img/icon/carrinho.png"

height="50px"
widht="50px"
>
</a>
</div>
<div class="produto1">
<img class="foto1" src="assets/img/portfolio/vela.jpg"

height="150px"
widht="150px"
>
<h1 class="preco">R$49,90<br><h4 class="nametag"><i>A vista ou 5x R$10,50</i></h4></h1>
<h1 class="Name">Vela de carro</h1>
<h4 class="descricao1">Kit Vela Ignição Toyota Corolla 1.6 16V 97-99 Gasolina Bosch</h4>
<h2 class="btncomprar"><a href="produtos/produto-1.html" target="_blank">Comprar</a></h2>
</div>
<div class="produto2">
<img class="foto2" src="assets/img/portfolio/pneu.jpg"

height="150px"
widht="150px"
>
<h1 class="preco2">R$273,90<br><h4 class="nametag2"><i>A vista ou 10x R$32,00</i></h4></h1>
<h1 class="Name2">Pneu de carro</h1>
<h4 class="descricao2">Pneu van citroen jumper</h4>
<h2 class="btncomprar2"><a href="produtos/produto-2.html">Comprar</a></h2>
</div>
<div class="produto3">
<img class="foto3" src="assets/img/portfolio/pistao.jpg"

height="150px"
widht="150px"
>
<h1 class="preco3">R$123,90<br><h4 class="nametag3"><i>A vista ou 10x R$13,64</i></h4></h1>
<h1 class="Name3">pistão carro</h1>
<h4 class="descricao3">Pistão C/ Biela Jeep Renegade 1.8 Flex 2019 2020</h4>
<h2 class="btncomprar3"><a href="produtos/produto-3.html">Comprar</a></h2>
</div>
<div class="fundo2">

<img src="assets/img/fundo2.jpg"

height="855px"
widht="400px"
>


</div>
<div class="credits">



<h2 class="namecredits">Pit Stop Auto-Peça.</h2>
	<a href="https://m.facebook.com/home.php?ref=wizard&_rdr" target="_blank">
	<img class="face" src="assets/img/icon/facebook icon.png"
	
	height="30px"
	widht="30px"
	
	></a>
	<a href="https://www.instagram.com/attiva.web/" target="_blank">
	<img class="insta" src="assets/img/icon/insta icon.png"
	
	height="30px"
	widht="30px"
	></a>


	<h5 class="links"><a href="services.html">Ajuda</a></h5>
	<h5 class="links"><a href="#">politica de privacidade</a></h5>
	<h5 class="links"><a href="#">sobre</a></h5>
	<h5 class="links"><a href="index.html">inicio</a></h5>


	<h5 class="copyright">&copy; copyright <strong><span class="empre">Attiva Web.</span></strong>  All Rights Reserved</h5>
	<h5 class="design"> design by <span class="designer">Attiva Web</span></h5>
</div>

</body>




</html>