﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>suporte</title>

     <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Suporte técnico e perguntas frequentes</h2>
          <p data-aos="fade-in"> </p>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Como funciona as vendas pelo site?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Seleciona as peças e/ou acessórios da marca e modelo que deseja comprar que o site redireciona você para aba que contém todas as informações necessárias.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Política de troca e devoluções dos produtos</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Para trocar ou devolver um produto, o cliente tem o prazo de 15 dias corridos, contados a partir do seu recebimento. A solicitação deverá ser realizada junto à central de relacionamento com o cliente através do e-mail: attivaweb.softwares@gmail.com                                                                                                                                                             
            </p>                                                                                                                                           
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">                              
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Produto com defeito ou quebrado</h4>
          </div>
          <div class="col-lg-7">
            <p>
              O cliente poderá entrar em contato direto com o fabricante para comunicar a ocorrência e obter esclarecimentos.
              Para trocar um produto, é preciso enviá-lo pelos correios, conforme orientação do SAC ou leva-lo à loja física, em sua caixa original, acompanhado de nota fiscal, manual e todos os seus acessórios. Você poderá optar entre a troca pelo mesmo produto (se disponível em estoque) ou crédito no mesmo valor. O valor pago será restituído pelo mesmo meio de pagamento utilizado na compra.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4> Cancelamento/Desistência da compra</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Para realizar o cancelamento, o produto deverá estar intacto, na embalagem original, sem indícios de uso/desgaste, acompanhado de nota fiscal, manual e todos os seus acessórios.
Qualquer modificação no produto original, seja retirada de qualquer lacre ou indício de uso do produto, restará impossibilitado exercer o direito a desistência.
O valor pago será restituído pelo mesmo meio de pagamento utilizado na compra.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>Em caso de urgência ligar para o número de suporte: (99)9999-9999 ou WhatsApp (99)9999-9999 </h4>
          </div>
          <div class="col-lg-7">
            <p>
              
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section>



    <div class="voltarmenu"><a href="index.html"><h3>Voltar</h3></a></div>
</body>
</html>