﻿.fundo{
	opacity: 50%;
	z-index: 0;

	position: relative;
	left:-8px;
	top: -7px;

}
.fundo2{
	opacity: 50%;
	z-index: 0;

	position: relative;
	left:-8px;
	top: -2110px;

}

body{
	background: #000;
	height: 100vh;
	width: 10vh;
}
.barra{
	text-align: center;
	color: #fff;
	background-color: black;
	padding: 30px 30px;

	position: relative;
	top: -965;
	left: -20px;
	width: 1480px
	
}
.barra a{
	text-decoration: none;
	color: #fff;
}

.home{
	width: 0px;
	cursor: pointer;
	position: relative;
	top:-1050px;

	

}
.home a{
	text-decoration: none;
}
.home:hover{
	opacity: 50%;


}
.namehome{
	color:#fff;


	position: relative;
	top:-40px;
	left: 50px;
}
.logo{
width:0px;
position: relative;
top: -1200px;
left: 1370px;
}
.subbarra{
	text-align: center;
	color: #555;
	opacity: 80%;
	background: #555;
	
	width: 1528px;

	position: relative;
	top:-1196px;
	left: -8px;
}
.lista{
	color: #fff;
	list-style: none;
	
	position: relative;
	top:-30px;
	
}
.lista a{
	text-decoration: none;
	color: #fff;
}
.produtos{
	position: relative;
	top: 50px;
	left:-400px;
}
.produtos:hover{
	opacity: 80%;
}
.carrinho{
	position: relative;
	top: 25px;
	left: -300px;
}
.carrinho:hover{
	opacity: 80%;
}
.ajuda{
	position: relative;
	top: 0px;
	left:-200px;
}
.ajuda:hover{
	opacity: 80%;
}
.acaminho{
position: relative;
	top: -27px;
	left:-90px
}
.acaminho:hover{
	opacity: 80%;
}
.carrinho1{
	width: 0px;
	position: relative;
	top: -1320px;
	left: 1350px;
}
.carrinho1:hover{
	opacity: 50%;
}
.produto1{
	background: gray;
	border-radius:10px;
	padding: 20px 20px;
	width: 400px;
	transition: .5s;
	position: relative;
	top: -1200px;
	left: 60px;
}
.produto1:hover{
	background: #000;
	border: 2px solid orange;
}
.btncomprar{
	text-align: center;
	background: green;
	padding: 10px 10px;
	width: 100px;
	border-radius: 15px;
	cursor: pointer;

	position: relative;
	left: 280px;
	top: 30px;
}
.btncomprar a{
	color: #fff;
	text-decoration: none;
}
.btncomprar:hover{
	background: #006400;
}
.foto1{
	opacity: 100%;
}
.descricao1{
	color: #fff;

	position: relative;
	top: -50px;
}
.name{
	color: #fff;

	position: relative;
	top:-250px;
	left: 200px;
}
.preco{
	color: darkgreen;
	cursor: pointer;
	width:0px;
	position: relative;
	top: -100px;
	left: 200px;
}
.nametag{
	color: #fff;
	width: 150px;
	cursor: pointer;

	position: relative;
	top: -120px;
	left: 200px;
}
.produto2{
	background: gray;
	border-radius:10px;
	padding: 20px 20px;
	width: 400px;
	transition: .5s;
	position: relative;
	top: -1699px;
	left: 550px;
}
.produto2:hover{
	background: #000;
	border: 2px solid orange;
}
.btncomprar2{
	text-align: center;
	background: green;
	padding: 10px 10px;
	width: 100px;
	border-radius: 15px;
	cursor: pointer;

	position: relative;
	left: 280px;
	top: 30px;
}
.btncomprar2 a{
	color: #fff;
	text-decoration: none;
}
.btncomprar2:hover{
	background: #006400;
}
.foto2{
	opacity: 100%;
}
.descricao2{
	color: #fff;

	position: relative;
	top: -50px;
}
.name2{
	color: #fff;

	position: relative;
	top:-250px;
	left: 200px;
}
.preco2{
	color: darkgreen;
	cursor: pointer;
	width:0px;
	position: relative;
	top: -100px;
	left: 200px;
}
.nametag2{
	color: #fff;
	width: 150px;
	cursor: pointer;

	position: relative;
	top: -120px;
	left: 200px;
}
.produto3{
	background: gray;
	border-radius:10px;
	padding: 20px 20px;
	width: 400px;
	transition: .5s;
	z-index: 1;
	position: relative;
	top: -1649px;
	left: 60px;
}
.produto3:hover{
	background: #000;
	border: 2px solid orange;
}
.btncomprar3{
	text-align: center;
	background: green;
	padding: 10px 10px;
	width: 100px;
	border-radius: 15px;
	cursor: pointer;

	position: relative;
	left: 280px;
	top: 30px;
}
.btncomprar3 a{
	color: #fff;
	text-decoration: none;
}
.btncomprar3:hover{
	background: #006400;
}
.foto3{
	opacity: 100%;
}
.descricao3{
	color: #fff;

	position: relative;
	top: -50px;
}
.name3{
	color: #fff;

	position: relative;
	top:-250px;
	left: 230px;
}
.preco3{
	color: darkgreen;
	cursor: pointer;
	width:0px;
	position: relative;
	top: -100px;
	left: 230px;
}
.nametag3{
	color: #fff;
	width: 150px;
	cursor: pointer;

	position: relative;
	top: -120px;
	left: 230px;
}
.credits{
	text-align: center;
	color: #fff;
	width: 1400px;
	padding: 30px 30px;
	background: black;


	position: relative;
	top: -2110px;
}
.namecredits{
	position: relative;
	top: -30px;
}
.links a{
	text-decoration: none;
	color: #555;
}
.copyright{
	color: #555;
	cursor: pointer;
	position: relative;
	left: -600px;
}
.empre{
	color: #fff;
}
.design{
	color: #555;
	
	width:150px;
	cursor: pointer;
	position: relative;
	top: -40px;
	left: 1300px;
}
.designer{
	color: orange;
}

/*-------------------------------------------------
produtos//comprar
-------------------------------------------------*/


.produto-1 {
	background: black;
	opacity: 50%;
}