﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Confirmar compras</title>
    <link href="../assets/css/style2.css" rel="stylesheet">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
     <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/javascript.js"></script>
</head>
<body>
<div class="barra">

<h2><a href="../produtos.html">Pit Stop Auto-Peça<a/></h2>
<img src="../assets/img/logosite.jpeg"

height="90px"
widht="90px"
>


</div>
<div class="home">
<a href="../produtos.html">
<img src="../assets/img/icon/homebnt.png"

height="50px"
widht="50px"

></a>

</div>
<div class="ftproduto2">
<img src="../assets/img/portfolio/pistao.jpg"


height="360px"
widht="360px"
>

</div>
<div class="realizarcompras">
<form action="forms/contact.php" method="post" role="form" class="php-email-form w-100" data-aos="fade-up">
<div>
<input type="text" name="nome" class="nome" id="nome" placeholder="Nome" required maxlength="30" minlength="5"></input>
</div>
<div>
<input type="text" name="endereco" class="endereco" id="endereco" placeholder="Endereço/Bairro" required maxlength="50" minlength="20"></input>

</div>
<div>
<h4 class="formade">Forma de pagamento:</h4>
<select id="select" name="select" class="forma">

<option value="">selecione</option>
<option value="divpi">Pix</option>
<option value="divbole" >Boleto</option>
</select>
</div>
<button class="confirm" href="../produtos.html">Confirmar</button>
</form>
</div>

<div id='pai'>
             <div id="divpi" class="pix">
                 <input type="text" name="Pix" class="chpix" id="chavepix" placeholder="ChavePix" required maxlength="100" minlength="30"></input>
            </div>
            <div id="divbole" class="boleto">

                <button class="gerador">Gerar Boleto</button>
            </div>
            <div id="divc" class="cc">

                    <input type="int" name="CC" class="cartao" id="cartaodecredito" placeholder="numero do cartão" required></input>
                        <input type="month" name="data" class="datacc" id="datacartao" placeholder="MM" required></input>
                    <h4 class="namedata">data do cartão</h4>
            </div>
</div>
<div class="nomeproduto">
    <h2>Pistão C/ Biela Jeep Renegade 1.8 Flex 2019 2020</h2>
</div> 
<div class="estilo">

<h3>Forma de pagamento</h3>
</div>
<div class="barrafinal">
    <h3 class="namesi"><a href="../produtos.html">Pit Stop Auto-Peça</a></h3>

</div>
<div class="instagram">
<a href="https://www.instagram.com/attiva.web/" target="_blank">
<img src="../assets/img/icon/insta icon.png"

height="30px"
widht="30px"
></a>

</div>
<div class="creditos">
<h5 class="copyright">&copy; copyright <strong><span class="empre">Attiva Web.</span></strong>  All Rights Reserved</h5>
	<h5 class="design"> design by <span class="designer">Attiva Web</span></h5>
</div>
<div class="preco">
    <h1><strong>R$123,90</strong></h1><h4 class="namepreco2">A vista</h4>

</div>
</body>
</html>