<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/c7526cb113.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ProveNET - Sinal de internet inteligente</title>
  <meta content="provedor de internet" name="description">
  <meta content="provedor de internet, provenet, provenetmbc, prov" name="keywords">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GH660NJS58"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GH660NJS58');
</script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--fundo-->



  <link type="text/css" rel="stylesheet" href="style.css">


  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Selecao - v4.7.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="bg">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <img src="../bea.png">
        
        
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Planos</a></li>
          <li><a class="nav-link scrollto" href="#faq">F.A.Q</a></li>
          <li><a class="nav-link scrollto" href="#team">Equipe</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contatos</a></li>
          <li><a class="nav-link scrollto" href="login.html" target="_blank">Central</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Bem-vindo à <span>ProveNET</span></h2>
          <p class="animate__animated fanimate__adeInUp">BOM MESMO É TER A MELHOR INTERNET! <br>Planos perfeitos pra você!</br></p>
          <a href="#pricing" class="btn-get-started animate__animated animate__fadeInUp scrollto">Saiba mais sobre os planos</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Venha ser nosso cliente</h2>
          <p class="animate__animated animate__fadeInUp">Nossos pacotes foram desenvolvidos para atender a sua necessidade!<br>Planos pra sua casa, para sua empresa, trabalho e para sua diversão.</br></p>
          <a href="#pricing" class="btn-get-started animate__animated animate__fadeInUp scrollto">Conheça nossos planos</a>
        </div>
      </div>

    

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">






    <!-- ======= About Section ======= -->
   

    <section id="about" class="about">
      <div class="container">
<br><br>
        <div class="section-title" data-aos="zoom-out">
          <h2>Sobre</h2>
          <p>Quem nós somos</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p>
              Desde 2004 atuando na área de Tecnologia a Provernet dedica-se a oferecer a seus clientes os melhores serviços de internet, contando para tanto com parcerias com os melhores prestadores de serviços de telecomunicações.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Em novembro de 2007 implantamos nossa rede em mais uma cidade, desta vez Mombaça, e ao longo do tempo fomos agregando novas cidades a nossa rede, hoje cobrindo mais de 10 cidades no interior do Ceará </li>
              <li><i class="ri-check-double-line"></i> Possuímos dois IDC (Internet Data Center) um está ativo na Cidade de Iguatu e outro mais recente na Cidade de Mombaça. </li>
              <li><i class="ri-check-double-line"></i> Em 2017 iniciamos nossos primeiros investimentos em FTTH (Fiber-to-the-Home - Fibra para o lar) onde conseguimos chegar a residências e empresas com hipervelocidades através do que tem de mais moderno em tecnologia.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Para garantir a alta qualidade de seus serviços, a Provernet constantemente pesquisa e implementa novas soluções tecnológicas, trabalhando sempre com o que há de mais moderno em sistemas de informação.
            </p>
         <div class="btnwhat">
          <a href="https://wa.me/5585921340000" target="_blank" class="btn-get-started animate__animated animate__fadeInUp scrollto">WhatsApp</a>

          </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Serviços</h2>
          <p>O que oferecemos</p>
        </div>
    <section id="features" class="features">
     

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-4" data-aos="zoom-in">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
              <i class="fa-solid fa-wifi"></i>
              <h4 class="d-none d-lg-block">Internet fibra óptica</h4>
            </a>
          </li>
          <li class="nav-item col-4" data-aos="zoom-in" data-aos-delay="100">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
              <i class="fa-solid fa-mobile-screen"></i>
              <h4 class="d-none d-lg-block">Internet 5G</h4>
            </a>
          </li>
          <li class="nav-item col-4" data-aos="zoom-in" data-aos-delay="200">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
              <i class="fa-solid fa-link"></i>
              <h4 class="d-none d-lg-block">link dedicado</h4>
            </a>
          </li>
         
        </ul>

        <div class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>O que há de mais moderno no mundo em acesso à Internet, FTTH .</h3>
                <p class="fst-italic">
                  
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Altíssimas velocidades e a melhor qualidade.</li>
                  <li><i class="ri-check-double-line"></i> Equipamentos especiais instalados em sua casa, condomínio ou empresa.</li>
                  <li><i class="ri-check-double-line"></i> Com nossos serviços, você passa a contar com uma internet muito mais ágil e segura..</li>
                </ul>
                <p>
                  
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Conecte-se ao mundo com o que há de mais moderno em 5.8ghz.</h3>
                <p>
                  
                </p>
                <p class="fst-italic">
                  
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Totalmente sem fios, tenha uma experiencia de internet totalmente independente de linhas telefônicas ou quaisquer outros tipos de cabos.</li>
                  <li><i class="ri-check-double-line"></i> levamos Internet banda larga aos pontos mais remotos.</li>
                  <li><i class="ri-check-double-line"></i> Com ótimas velocidades, baixo custo e suporte local.</li>
                  
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>O Link Dedicado Corporativo mantém sua empresa 24 horas conectada à Internet.</h3>
                <p>
                  
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Velocidade a partir de 1 Mbps, disponibilidade acima de 99%, garantia de 99,9% full duplex.</li>
                  <li><i class="ri-check-double-line"></i> Segurança, conforto e rapidez no seu atendimento.</li>
                  <li><i class="ri-check-double-line"></i> Suporte ágil, com acesso direto aos engenheiros e técnicos.</li>
                </ul>
                <p class="fst-italic">
                  
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Omnis fugiat ea explicabo sunt dolorum asperiores sequi inventore rerum</h3>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est laborum
                </p>
                <p class="fst-italic">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                  <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    
    

   

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Planos</h2>
          <p>Planos fibra óptica</p><br>
        </div>
        <br>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box featured" data-aos="zoom-in">
              <h3>150 MB</h3>
              <h4><sup>R$</sup>68,00<span>/ por mês</span></h4>
              <ul>
                <li>Instalação grátis</li>
                <li>Instalação imediata</li>
                <li>Rotadores WI-FI plus</li>
                
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/5585921340000" class="btn-buy"  target="_blank">Assine já</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box " data-aos="zoom-in" data-aos-delay="100">
              <h3>500 MB</h3>
              <h4><sup>R$</sup>102,00<span> / por mês </span></h4>
              <ul>
                <li>Instalação grátis</li>
                <li>Instalação imediata</li>
                <li>Rotadores WI-FI plus</li>
                
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/5585921340000" class="btn-buy" target="_blank">Assine já</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box featured " data-aos="zoom-in" data-aos-delay="200">
              <h3>SEM LIMITES</h3>
              <h4><sup>R$</sup>129,90<span> / por mês</span></h4>
              <ul>
                <li>Instalação grátis</li>
                <li>Rotadores WI-FI plus</li>
                <li>Velocidade ilimitada</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/5585921340000" class="btn-buy" target="_blank">Assine já</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span class="advanced">Promoção</span>
              <h3>3 primeiros meses</h3>
              <ul>
              </ul>
              
              <h4><span>150 MB</span> <sup>R$</sup>34,00 <BR></h4>
              <h4><span>500 MB</span> <sup>R$</sup>51,00 <BR></h4>
              <h4><span>Ilimitado</span> <sup>R$</sup>64,50 <BR></h4>
                
              
              <div class="btn-wrap">
                <a href="https://wa.me/5585921340000" class="btn-buy" target="_blank">Assine já</a>
              </div>
            </div>
          </div>

        </div>
        <BR><BR></BR>
        <div class="section-title" data-aos="zoom-out">
         
          <p>Planos 5G  </p>       
        </div>

        <div class="row">

          <div class="col-md-4">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>3 MBPS</h3>
              <h4><sup>R$</sup>65,00<span>/ por mês</span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/5585921340000" class="btn-buy" target="_blank">Assine já</a>
              </div>
              <br><br>
            
              <h3>10 MBPS*</h3>
              <h4><sup>R$</sup>65,00<span>/ por mês</span></h4>
  <img src="../333-1.png"
  height="200px";
        margin="300px";
  
  >
              
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/5585921340000" class="btn-buy" target="_blank">Assine já</a>
              </div>
            </div>
          </div>  

             <div class="col-md-4">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>4 MBPS</h3>
              <h4><sup>R$</sup>80,00<span>/ por mês</span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/5585921340000" class="btn-buy" target="_blank">Assine já</a>
              </div>
              <br><br>
              <h3>15 MBPS*</h3>
              <h4><sup>R$</sup>80,00<span>/ por mês</span></h4>
             


  <img src="../333-1.png"
  height="200px";
        margin="300px";>
              
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/5585921340000" class="btn-buy" target="_blank">Assine já</a>
              </div>
            </div>
          </div>  
          <div class="col-md-4">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>5 MBPS</h3>
              <h4><sup>R$</sup>100,00<span>/ por mês</span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/5585921340000" class="btn-buy" target="_blank">Assine já</a>
              </div>
<br><br>
              <h3>#CONSULTE DISPONIBILIDADE</h3>

              <br><br>
              
  <img src="../333-1.png"
  height="194px";
        margin="355px";>
              
              </ul>
              <br><br>
              <div class="btn-wrap">
                <a href="https://wa.me/5585921340000" class="btn-buy" target="_blank">Consulte</a>
              </div>
            </div>
          </div>  


          <div class="link">
            <br><br><br>
            
            <h2>LINK DEDICADO</h2>   <br>
            <a href="https://wa.me/5585921340000" class="btn-buy" target="_blank">A contratar</a>
          </div>

                
              </div>
            </div>
    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">
        <div style="float: right ">
          <img src="../duvida.png"
          height="150px";
          whidt= "250px";
          />
          </div>

        <div class="section-title" data-aos="zoom-out">

          <h2>F.A.Q</h2>
          
          <p>Dúvidas frequentes</p>
         
             
          
        </div>

        <ul class="faq-list">

          <li>
            <div>
              
              </div>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Como usar o WI-FI de forma segura? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
               Proteger a rede com uma senha forte e alterar o nome de usuário e a senha do Admin.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Colocar o roteador no alto melhora o sinal? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Sim, a melhor posição para um roteador é no alto porque as ondas de rádio irradiam para frente e para baixo.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Os eletrodomésticos atrapalham o Wi-Fi?? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Todo eletrônico que emita ondas eletromagnéticas vai interferir no funcionamento do Wi-Fi.
              </p>
            </div>
          </li>

          <li>
            <div>
              
               
                </div>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Estou sem internet. O que devo fazer? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Primeiramente, certifique-se que seu roteador e seu modem estão ligados. Caso seus equipamentos estejam ligados, tire-os da tomada por aproximadamente 2 minutos. Se após ligar os equipamentos seu sinal não for reestabelecido em até 5 minutos, entre em contato com nossa central de atendimento.
              </p>
            </div>
          </li>

          <li>
            
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Qual a diferença entre a fibra óptica e as outras tecnologias de internet? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Com a fibra óptica pode-se atingir uma velocidade de transmissão de dados muito maior do que com as outras tecnologias, como o cabo metálico e o coaxial por exemplo. Além disso, a fibra oferece maior estabilidade de sinal, não sofrendo interferências eletromagnéticas ou quedas de transmissão. Atualmente não existem outros meios físicos de transmissão com a qualidade e a capacidade de transmissão da fibra óptica.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Como faço para trocar a senha do WI-FI? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Para trocar a senha do Wi-Fi entre em contato com a Central de Atendimento. Por favor, não tente realizar esse procedimento por contra própria.
              </p>
            </div>
          </li>

        </ul>

    
        </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">
        <div style="float: right "><br><br><br><br>
         
         
          </div>


        <div class="section-title" data-aos="zoom-out">
          <h2>Equipe</h2>
          <p>Nossa equipe de trabalho</p><br><br>
        </div>
        <div class="imagens">
        <div class="row">

          <div class="col-lg-4 col-md-4 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" >
              <div class="member-img">
                <img src="assets/img/team/foto1.jpeg" class="img-fluid" alt=""
                height="150px" 
                width ="250px"
                >
                <div class="social">
                 
                  <a href="https://www.facebook.com/roberto.provenet/" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/sitecafecomideia/?igshid=YmMyMTA2M2Y=" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/robertoprovenet?originalSubdomain=br" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Roberto Calvalcante</h4>
                <span>CEO & Co-Founder</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/foto2.jpeg" class="img-fluid" alt=""
                height="150px"
                width="250px"
                >
                <div class="social">
                 
                  <a  href="https://www.facebook.com/diegocaete" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/diegocaete/" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/diego-caet%C3%A9-9156b372/" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Diego Q.Pedrosa</h4>
                <span>CFO & Co-Founder</span>
              </div>
            </div>
          </div>

         
        </div>

      </div>
      </div>
    </section><!-- End Team Section -->


   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contatos</h2>
          <p>Meios de contato</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização:</h4>
                <p>Rua Laurentino Braga, 91 - Altos </p>
                <p>Centro - Mombaça - CE</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>contato@provenet.com.br</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Celular:</h4>
                <p>+55 (85)2134-0000</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="WhatsApp" required>
              </div>
             
              <div class="text-center"><button type="submit">Cadastre-se</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

   


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="logo">
        <img src="../bea.png"
        height="100px";
        margin="200px";
        >
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        <br>
      </div>
      <p>Provedor de serviço de internet.</p>
      <div class="social-links">
        <a href="https://wa.me/5585921340000" target="_blank" class="whatsApp"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/ProveNET/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/provenet/?igshid=YmMyMTA2M2Y=" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/company/provenet-wireless"  target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/selecao-bootstrap-template/ -->
        <p>Designed by <a href="blog.html" target="_blank"> Beatriz e Stefany Lima</a></p>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>