<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GH660NJS58"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GH660NJS58');
</script>


	<title>Central do assisnante</title>
	<link href="assets/css/l.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/c7526cb113.js" crossorigin="anonymous"></script>
	<link href="../Selecao/assets/img/gg.png" rel="icon">
</head>
<body>
	<div class="login-box">
		 <div class="logo">
			 <div class="logo1">
        <img src="../bea.png"
        height="100px";
		margin="150px";
		text-aligin="center";
        >
		
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
	  </div>

	  <br>
		<form>
		
			<br>
		  <div class="user-box">
			<input type="text" name="" required=""><br>
			<label >CPF/CNPJ</label>
		  </div>
		 
		  <a href="#">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			LOGIN
		  </a>
		</form>
	  </div>
</body>
</html>